<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        .wrapper-email {
            font: 400 16px/1.15 Stem,Verdana,Geneva,sans-serif;
        }
        .content__link .bg-link {
            transition: background-color .3s;
        }
        .content__link .bg-link:hover {
            background-color: #BF3682 !important;
            transition: background-color .3s;
        }
        .links-socials {
            transition: opacity .3s
        }
        .links-socials img:hover {
            opacity: .7;
            transition: opacity .3s
        }
        @media screen and (max-width: 768px) {
            .hero-img {
                width: 150px !important;
            }
            .content img {
                width: 150px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .content-link .bg-link {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .links-socials td {
                padding-left: 10px !important;
            }
            .content img {
                width: 100px !important;
            }
        }
    </style>
    <style>
        /* для дебага верстки (удалить на проде)
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
        */
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" class="wrapper-email" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background-color: #e2e3eb;">
        <!--spacer-->
        <tr><td style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
        <tr>
            <td align="center" style="padding:0;">
                <!--container-->
                <table role="presentation" style="max-width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0; background-color:#70bbd9;">
                            <img class="hero-img" src="images/h1.png" alt="Альтернативный текст" width="300" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 10px;color:#153643;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Creating Email Magic</h1>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                                        
                                        <!-- Кнопка с цветным фоном-->
                                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td class="content__link" style="padding-top: 11px; padding-bottom: 11px;">
                                                    <a align="center" style="display: inline-block; text-decoration: none;
                                                    font-size: 16px; font-weight: 500; text-align: center;"
                                                       href="#">
                                                          <span>
                                                              <table style="border-collapse:collapse; border:0;
                                                              border-spacing:0;">
                                                                  <tr>
                                                                      <td class="bg-link" style="background-color:#A7358B;
                                                                      border-radius:3px;
                                                                      padding: 11px 56px 11px 56px;">
                                                                          <table style="border-collapse:collapse; border:0;
                                                                          border-spacing:0;">
                                                                              <tr>
                                                                                  <td style="color: #FFFFFF; font-size: 16px;
                                                                                  font-weight: 500; text-align: center;">
                                                                                    <a align="center" style="display: inline-block;
                                                                                    text-decoration: none; text-align: center;" href="#">
                                                                                      <strong style="font-weight:500;color: #FFFFFF; font-size: 16px;">btn for outlook</strong>
                                                                                    </a>
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" class="content" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="images/left.png" alt="Экраны" width="260" style="height:auto;display:block;" /></p>
                                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat. eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">Blandit ipsum volutpat sed</a></p>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="images/right.png" alt="Сроки" width="260" style="height:auto;display:block;" /></p>
                                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">In tempus felis blandit</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px; background-color:#ee4c50;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                            &reg; Someone, Somewhere 2021<br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
                                        </p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation" class="links-socials" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td class="links__socials" style="padding-right: 20px;">
                                                <a href="https://t.me/picassodiagnostic"
                                                   style="text-decoration: none;">
                                                  <img width="37"
                                                       style="height:auto;
                                                             display:block; color: #939598;"
                                                       src="https://lk2.picasso-diagnostic.ru/static/core/img/telegram_grey@2x.png" alt="Telegram"></a>
                                                </td>
                                                <td class="links__socials" style="padding-right: 20px;">
                                                      <a href="https://vk.com/3dpicasso" style="text-decoration: none;">
                                                        <img width="37"
                                                        style="height:auto;
                                                        display:block; color: #939598;"
                                                        src="https://lk2.picasso-diagnostic.ru/static/core/img/vk_grey@2x.png" alt="Vkontakte"></a>
                                                  </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!--spacer-->
        <tr><td style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
    </table>
</body>
</html>